Pages/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="FormsDemo.Pages.LoginPage">
	<ContentPage.Content>
        <AbsoluteLayout>
             <Image 
                Source="accessories8.png" 
                BackgroundColor="White" 
                AbsoluteLayout.LayoutBounds="1,1,1,1" 
                AbsoluteLayout.LayoutFlags="All" 
                Aspect="AspectFill"/>
            <StackLayout 
                BackgroundColor="#90FFFFFF"
                AbsoluteLayout.LayoutBounds="1,1,1,1" 
                AbsoluteLayout.LayoutFlags="All">
                <StackLayout 
                    Orientation="Vertical"
                    VerticalOptions="CenterAndExpand"
                    Margin="20"
                    BackgroundColor="White">
                    <Label 
                        Text="LOGIN" 
                        Font="Bold" 
                        TextColor="#000000" 
                        FontSize="20"
                        Margin="0,10,0,10"
                        HorizontalTextAlignment="Center"/>
                    <Entry 
						x:Name="txtEmailOrMobile"
                        Placeholder="Email or Mobile" 
                        Keyboard="Default" 
                        PlaceholderColor="#CCCCCC" 
                        Margin="5"/>
                    <Entry 
						x:Name="txtPassword"
                        Placeholder="Password" 
                        Keyboard="Default" 
                        IsPassword="true"
                        PlaceholderColor="#CCCCCC" 
                        Margin="5"/>
                    <StackLayout 
						AbsoluteLayout.LayoutBounds="1,1,1,1" 
                        AbsoluteLayout.LayoutFlags="All"
						HorizontalOptions="Center"
                        Orientation="Horizontal"
                        Margin="0,20,0,0">
                        <Label 
                            Text="Don't have account yet? " 
                            TextColor="#CCCCCC" 
                            FontSize="16"/>
                        <Label 
							x:Name="lblRegister"
                            Text="REGISTER" 
							Style="{DynamicResource SignupHeaderLabel}"
                            TextColor="#3570B7" 
                            FontSize="Medium"
                            FontAttributes="Bold"/>
                    </StackLayout>
                    <Button 
						x:Name="btnLogin"
                        HorizontalOptions="Center"
                        Text="LOGIN" 
                        Margin="0,15,0,0"
                        FontSize="Medium"
                        FontAttributes="Bold"
                        WidthRequest="250"
						HeightRequest="50"
                        BackgroundColor="#3570B7"
                        TextColor="#FFFFFF"/>
                    <AbsoluteLayout BackgroundColor="White">
                        <StackLayout 
                            Orientation="Vertical"
                            AbsoluteLayout.LayoutBounds="1,1,1,1" 
                            AbsoluteLayout.LayoutFlags="All"
                            Margin="0,40,0,0"
                            BackgroundColor="#3570B7">
                            <Label 
                                Text="Register with Social Platforms" 
                                TextColor="#FFFFFF" 
                                HorizontalOptions="Center"
                                FontAttributes="Bold"
                                Margin="0,30,0,0"
                                FontSize="Medium"/>
                            <StackLayout 
                                Margin="5"
                                Padding="0,0,0,10"
                                HorizontalOptions="Center"
                                Orientation="Horizontal">
                                <Image 
									x:Name="imgGoogle"
                                    AbsoluteLayout.LayoutBounds="1,1,1,1" 
                                    AbsoluteLayout.LayoutFlags="All"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    Margin="10,0,10,0"
                                    HeightRequest="40"
                                    WidthRequest="40"
                                    Source="googleblue.png"/>
                                <Image 
									x:Name="imgFacebook"
                                    AbsoluteLayout.LayoutBounds="1,1,1,1" 
                                    AbsoluteLayout.LayoutFlags="All"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    Margin="10,0,10,0"
                                    HeightRequest="40"
                                    WidthRequest="40"
                                    Source="facebookblue.png"/>
                                <Image 
									x:Name="imgTwitter"
                                    AbsoluteLayout.LayoutBounds="1,1,1,1" 
                                    AbsoluteLayout.LayoutFlags="All"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    Margin="10,0,10,0"
                                    HeightRequest="40"
                                    WidthRequest="40"
                                    Source="twitterblue.png"/>
                            </StackLayout>
                        </StackLayout>
                        <Button 
                            HeightRequest="40"
                            WidthRequest="40"
                            BorderRadius="20"
                            BorderColor="#90CCCCCC"
                            BorderWidth="2"
                            Text="OR" 
                            FontSize="12"
                            Margin="145,20,0,0"
                            FontAttributes="Bold"
                            BackgroundColor="#FFFFFF"
                            TextColor="#3570B7"/>
                    </AbsoluteLayout>
                </StackLayout>
            </StackLayout>
        </AbsoluteLayout>
	</ContentPage.Content>
</ContentPage>
