Pages/RegistrationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="FormsDemo.Pages.RegistrationPage">
	<ContentPage.Content>
        <AbsoluteLayout BackgroundColor="#FFFFFF" >
            <AbsoluteLayout >
                 <Image 
                    HeightRequest="250"
                    Source="accessories8.png" 
                    BackgroundColor="White" 
                    AbsoluteLayout.LayoutBounds="1,1,1,1" 
                    AbsoluteLayout.LayoutFlags="All" 
                    Aspect="AspectFill"/>
                <Label 
                    BackgroundColor="#953570B7"
                    AbsoluteLayout.LayoutBounds="1,1,1,1" 
                    AbsoluteLayout.LayoutFlags="All"/>
           </AbsoluteLayout>
           <Label 
                Text="REGISTRATION" 
                Font="Bold" 
                TextColor="#FFFFFF" 
                AbsoluteLayout.LayoutBounds="1,1,1,1" 
                AbsoluteLayout.LayoutFlags="All"
                FontSize="25"
                Margin="0,10,0,0"
                HorizontalTextAlignment="Center"/>
            <AbsoluteLayout 
                BackgroundColor="#FFFFFF" 
                Margin="10,45,10,10"
                AbsoluteLayout.LayoutBounds="1,1,1,1" 
                AbsoluteLayout.LayoutFlags="All">
                <StackLayout 
                    Orientation="Vertical" 
                    BackgroundColor="#FFFFFF" 
                    AbsoluteLayout.LayoutBounds="1,1,1,1" 
                    AbsoluteLayout.LayoutFlags="All">
                    <StackLayout 
                        Orientation="Vertical" 
                        BackgroundColor="#CCCCCC" 
                        AbsoluteLayout.LayoutBounds="1,1,1,1" 
                        AbsoluteLayout.LayoutFlags="All">
                        <StackLayout 
                            Margin="1"
                            Orientation="Vertical" 
                            BackgroundColor="#FFFFFF" >
                            <Entry x:Name="txtName" Placeholder="Name" Keyboard="Text" PlaceholderColor="#CCCCCC" Margin="5,15,5,0"/>
                            <Entry x:Name="txtMobileNumber" Placeholder="Mobile Number" Keyboard="Telephone" PlaceholderColor="#CCCCCC" Margin="5,3,5,0"/>
                            <Entry x:Name="txtEmailId" Placeholder="Email Id" Keyboard="Email" PlaceholderColor="#CCCCCC" Margin="5,3,5,0"/>
                            <Entry x:Name="txtPassword" Placeholder="Password" IsPassword="true" PlaceholderColor="#CCCCCC" Margin="5,3,5,0"/>
                            <Entry x:Name="txtConfirmPassword" Placeholder="Confirm Password" IsPassword="true" PlaceholderColor="#CCCCCC" Margin="5,3,5,0"/>
                            <StackLayout Margin="0,0,0,10" Orientation="Horizontal" 
								AbsoluteLayout.LayoutBounds="1,1,1,1" 
                				AbsoluteLayout.LayoutFlags="All" 
								HorizontalOptions="Center">
								
                                <Label Text="DOB" FontSize="20" TextColor="#000000" Margin="0,15,0,0"/>
								<DatePicker x:Name="datePickerDOB" HorizontalOptions="Center" Margin="0,3,0,0"/>
                                <Label Text="Gender" FontSize="20"  TextColor="#000000" Margin="20,15,0,0"/>
								<Picker x:Name="pickerGender"  Title="  Select  " HorizontalOptions="Center" Margin="0,3,0,0"/>

                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                  <StackLayout  
                    Orientation="Vertical" 
                    BackgroundColor="#FFFFFF" 
					Padding="0,0,0,5"
                    AbsoluteLayout.LayoutBounds="1,1,1,1" 
                    AbsoluteLayout.LayoutFlags="All">
                     <Label 
                        HorizontalOptions="Center"
                        Text="By tapping &quot;REGISTER&quot; you agree to the" 
                        Margin="0,10,0,0"
                        Opacity="0.8"
                        TextColor="#000000"/>
                    <Label 
						x:Name="lblTermsAndConditions"
                        HorizontalOptions="Center"
                        Text="Terms &amp; Conditions" 
                        Margin="5"
                        FontSize="20"
                        Font="Bold" 
                        TextColor="#000000"/>
                     <Button 
						x:Name="btnRegister"
                        HorizontalOptions="Center"
                        Text="REGISTER" 
                        Margin="5"
                        Font="Bold" 
                        FontSize="16"
                        WidthRequest="200"
                        BackgroundColor="#3570B7"
                        TextColor="#FFFFFF"/>
                     <Label 
						x:Name="lblLoginHere"
                        HorizontalOptions="Center"
						FontSize="18"
						Margin="0,0,0,5"
                        Text="Already have an Account? Login here" 
                        TextColor="#CCCCCC"/>
                </StackLayout>
                    
                </StackLayout>
            </AbsoluteLayout>

        </AbsoluteLayout>
	</ContentPage.Content>
</ContentPage>
